@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(0, 0%, 6.7%);
  --card-foreground: hsl(0, 0%, 100%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(0, 0%, 100%);
  --primary: hsl(43, 96%, 56%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(0, 0%, 10%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(0, 0%, 16.5%);
  --muted-foreground: hsl(0, 0%, 64%);
  --accent: hsl(0, 0%, 16.5%);
  --accent-foreground: hsl(43, 96%, 56%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(0, 0%, 16.5%);
  --input: hsl(0, 0%, 10%);
  --ring: hsl(43, 96%, 56%);
  --chart-1: hsl(43, 96%, 56%);
  --chart-2: hsl(142, 76%, 36%);
  --chart-3: hsl(346, 87%, 43%);
  --chart-4: hsl(262, 83%, 58%);
  --chart-5: hsl(197, 71%, 73%);
  --sidebar: hsl(0, 0%, 6.7%);
  --sidebar-foreground: hsl(0, 0%, 100%);
  --sidebar-primary: hsl(43, 96%, 56%);
  --sidebar-primary-foreground: hsl(0, 0%, 0%);
  --sidebar-accent: hsl(0, 0%, 16.5%);
  --sidebar-accent-foreground: hsl(43, 96%, 56%);
  --sidebar-border: hsl(0, 0%, 16.5%);
  --sidebar-ring: hsl(43, 96%, 56%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Playfair Display', serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 0.75rem;
  
  /* Custom theme colors */
  --gold-400: hsl(43, 96%, 76%);
  --gold-500: hsl(43, 96%, 56%);
  --gold-600: hsl(43, 82%, 47%);
  --gold-700: hsl(43, 74%, 36%);
  --dark-900: hsl(0, 0%, 0%);
  --dark-800: hsl(0, 0%, 6.7%);
  --dark-700: hsl(0, 0%, 10%);
  --dark-600: hsl(0, 0%, 16.5%);
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(0, 0%, 6.7%);
  --card-foreground: hsl(0, 0%, 100%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(0, 0%, 100%);
  --primary: hsl(43, 96%, 56%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(0, 0%, 10%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(0, 0%, 16.5%);
  --muted-foreground: hsl(0, 0%, 64%);
  --accent: hsl(0, 0%, 16.5%);
  --accent-foreground: hsl(43, 96%, 56%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(0, 0%, 16.5%);
  --input: hsl(0, 0%, 10%);
  --ring: hsl(43, 96%, 56%);
  --chart-1: hsl(43, 96%, 56%);
  --chart-2: hsl(142, 76%, 36%);
  --chart-3: hsl(346, 87%, 43%);
  --chart-4: hsl(262, 83%, 58%);
  --chart-5: hsl(197, 71%, 73%);
  --sidebar: hsl(0, 0%, 6.7%);
  --sidebar-foreground: hsl(0, 0%, 100%);
  --sidebar-primary: hsl(43, 96%, 56%);
  --sidebar-primary-foreground: hsl(0, 0%, 0%);
  --sidebar-accent: hsl(0, 0%, 16.5%);
  --sidebar-accent-foreground: hsl(43, 96%, 56%);
  --sidebar-border: hsl(0, 0%, 16.5%);
  --sidebar-ring: hsl(43, 96%, 56%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-dark-900 text-foreground;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-serif);
  }
}

@layer components {
  .font-playfair {
    font-family: var(--font-serif);
  }

  .font-inter {
    font-family: var(--font-sans);
  }

  .text-gold-400 {
    color: var(--gold-400);
  }

  .text-gold-500 {
    color: var(--gold-500);
  }

  .text-gold-600 {
    color: var(--gold-600);
  }

  .text-gold-700 {
    color: var(--gold-700);
  }

  .bg-gold-400 {
    background-color: var(--gold-400);
  }

  .bg-gold-500 {
    background-color: var(--gold-500);
  }

  .bg-gold-600 {
    background-color: var(--gold-600);
  }

  .bg-gold-700 {
    background-color: var(--gold-700);
  }

  .bg-dark-900 {
    background-color: var(--dark-900);
  }

  .bg-dark-800 {
    background-color: var(--dark-800);
  }

  .bg-dark-700 {
    background-color: var(--dark-700);
  }

  .bg-dark-600 {
    background-color: var(--dark-600);
  }

  .border-gold-400 {
    border-color: var(--gold-400);
  }

  .border-gold-500 {
    border-color: var(--gold-500);
  }

  .border-dark-600 {
    border-color: var(--dark-600);
  }

  .border-dark-700 {
    border-color: var(--dark-700);
  }

  .hover\:bg-gold-300:hover {
    background-color: hsl(43, 96%, 80%);
  }

  .hover\:bg-gold-400:hover {
    background-color: var(--gold-400);
  }

  .hover\:bg-gold-500:hover {
    background-color: var(--gold-500);
  }

  .hover\:text-gold-300:hover {
    color: hsl(43, 96%, 80%);
  }

  .hover\:text-gold-400:hover {
    color: var(--gold-400);
  }

  .hover\:border-gold-400:hover {
    border-color: var(--gold-400);
  }

  .from-gold-600 {
    --tw-gradient-from: var(--gold-600);
  }

  .to-gold-400 {
    --tw-gradient-to: var(--gold-400);
  }

  .from-gold-500 {
    --tw-gradient-from: var(--gold-500);
  }

  .to-gold-300 {
    --tw-gradient-to: hsl(43, 96%, 80%);
  }

  .scrollbar-hide {
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.6s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.8s ease-out;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes glow {
    from {
      box-shadow: 0 0 20px rgba(251, 191, 36, 0.3);
    }
    to {
      box-shadow: 0 0 30px rgba(251, 191, 36, 0.6);
    }
  }

  .card-hover {
    transition: all 0.3s ease;
  }

  .card-hover:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(251, 191, 36, 0.2);
  }

  .gold-glow:hover {
    animation: glow 1s ease-in-out;
  }

  /* Video player slider styles */
  input[type="range"].slider {
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
  }

  input[type="range"].slider::-webkit-slider-track {
    background: hsl(0, 0%, 40%);
    height: 4px;
    border-radius: 2px;
  }

  input[type="range"].slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background: var(--gold-400);
    height: 16px;
    width: 16px;
    border-radius: 50%;
    cursor: pointer;
  }

  input[type="range"].slider::-moz-range-track {
    background: hsl(0, 0%, 40%);
    height: 4px;
    border-radius: 2px;
    border: none;
  }

  input[type="range"].slider::-moz-range-thumb {
    background: var(--gold-400);
    height: 16px;
    width: 16px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
  }
}
